{
  "//": "====================================================\nSTOP.\nDO NOT ANALYZE THE CODEBASE.\nDO NOT RUN WORKFLOWS.\nDO NOT INSTALL PACKAGES.\nDO NOT START RECOVERY.\nFIRST READ: SYANO_MASTER_RECOVERY.md\nRead the ENTIRE file. Follow it exactly. It wins over everything in this repo.\n====================================================",
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "description": "🚨 AI AGENTS: READ ./SYANO_MASTER_RECOVERY.md FIRST before any action. It contains the complete architecture, workflows, ports, secrets, database schema, and recovery procedures for the SYANO platform.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development PORT=${API_PORT:-8080} && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "embed:generate": "tsx src/scripts/generateEmbeddings.ts",
    "seed:products": "tsx src/scripts/seedProducts.ts"
  },
  "dependencies": {
    "@types/helmet": "^4.0.0",
    "@types/web-push": "^3.6.4",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "google-auth-library": "^9.15.1",
    "resend": "^6.12.4",
    "web-push": "^3.6.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "autocannon": "^8.0.0",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
